<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from thepamilerin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jan 2022 23:22:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>The Pamilerin</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="The Pamilerin &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="The Pamilerin &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thepamilerin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='wp-content/themes/astra/assets/css/minified/style.min2e49.css?ver=1.8.7' type='text/css' media='all' />
<style id='astra-theme-css-inline-css' type='text/css'>
html{font-size:93.75%;}a,.page-title{color:#ffffff;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#ffffff;background-color:#ffffff;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#ffffff;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#ffffff;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#ffffff;background-color:#ffffff;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#ffffff;border-color:#ffffff;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#ffffff;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:2px;padding:10px 40px;color:#ffffff;border-color:#0274be;background-color:#0274be;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.entry-meta,.entry-meta *{line-height:1.45;color:#ffffff;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#ffffff;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#ffffff;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#ffffff;border-color:#ffffff;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#ffffff;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( https://thepamilerin.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( https://thepamilerin.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}
.ast-header-break-point .site-header{border-bottom-width:1px;}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;}}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:768px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header .site-header{border-bottom-width:0;}
.ast-breadcrumbs .trail-browse, .ast-breadcrumbs .trail-items, .ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}

			.page-template-builder-fullwidth-std #content .ast-container {
				max-width: 100%;
				padding: 0;
				margin: 0;
			}
		
</style>
<link rel='stylesheet' id='astra-edd-css'  href='wp-content/themes/astra/assets/css/minified/compatibility/edd.min2e49.css?ver=1.8.7' type='text/css' media='all' />
<style id='astra-edd-inline-css' type='text/css'>
.ast-edd-site-header-cart a{color:#3a3a3a;}.ast-edd-site-header-cart a:focus, .ast-edd-site-header-cart a:hover, .ast-edd-site-header-cart .current-menu-item a{color:#ffffff;}.ast-edd-cart-menu-wrap .count, .ast-edd-cart-menu-wrap .count:after{border-color:#ffffff;color:#ffffff;}.ast-edd-cart-menu-wrap:hover .count{color:#ffffff;background-color:#ffffff;}a.edd-add-to-cart.white .edd-loading, .edd-discount-loader.edd-loading, .edd-loading-ajax.edd-loading{border-left-color:#ffffff;}.ast-edd-site-header-cart .widget_edd_cart_widget .cart-total{color:#ffffff;}.ast-edd-site-header-cart .widget_edd_cart_widget .edd_checkout a, .widget_edd_cart_widget .edd_checkout a{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;border-radius:2px;}.site-header .ast-edd-site-header-cart .ast-edd-site-header-cart-widget .edd_checkout a, .site-header .ast-edd-site-header-cart .ast-edd-site-header-cart-widget .edd_checkout a:hover{color:#ffffff;}.below-header-user-select .ast-edd-site-header-cart .widget, .ast-above-header-section .ast-edd-site-header-cart .widget a, .below-header-user-select .ast-edd-site-header-cart .widget_edd_cart_widget a{color:#3a3a3a;}.below-header-user-select .ast-edd-site-header-cart .widget_edd_cart_widget a:hover, .ast-above-header-section .ast-edd-site-header-cart .widget_edd_cart_widget a:hover, .below-header-user-select .ast-edd-site-header-cart .widget_edd_cart_widget a.remove:hover, .ast-above-header-section .ast-edd-site-header-cart .widget_edd_cart_widget a.remove:hover{color:#ffffff;}.widget_edd_cart_widget a.edd-remove-from-cart:hover:after{color:#ffffff;border-color:#ffffff;background-color:#ffffff;}@media (min-width:769px){.ast-edd-archive-page .site-content > .ast-container{max-width:1240px;}}
</style>
<link rel='stylesheet' id='astra-menu-animation-css'  href='wp-content/themes/astra/assets/css/minified/menu-animation.min2e49.css?ver=1.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.minc8d8.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='edd_resend_receipt_css-css'  href='wp-content/plugins/edd-resend-receipt/assets/css/styles.minc8d8.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpforms-smart-phone-field-css'  href='wp-content/plugins/wpforms/pro/assets/css/vendor/intl-tel-input.min579a.css?ver=15.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpforms-full-css'  href='wp-content/plugins/wpforms/assets/css/wpforms-full7150.css?ver=1.5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='eael-front-end-css'  href='wp-content/uploads/essential-addons-elementor/eael-post-186.min4cef.css?ver=1641511345' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor8d1e.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min9a8d.css?ver=5.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.minc141.css?ver=2.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.minc141.css?ver=2.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='powerpack-frontend-css'  href='wp-content/plugins/powerpack-lite-for-elementor/assets/css/frontend06ba.css?ver=1.2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.minf3df.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.minf3df.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='wp-content/uploads/elementor/css/globalcc0a.css?ver=1563049163' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-186-css'  href='wp-content/uploads/elementor/css/post-1861a40.css?ver=1563739994' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.8.3' type='text/css' media='all' />
<!--[if IE]>
<script type='text/javascript' src='https://thepamilerin.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.8.7' id='astra-flexibility-js'></script>
<script type='text/javascript' id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='ajax_submission-js-extra'>
/* <![CDATA[ */
var eddrr_string_vars = {"purchase_key":"Purchase Key","payment_id":"Payment ID","license_key":"License Key","field_pholder":"Enter a ","please_wait":"Please wait...","enter_value":"Please enter a value."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/edd-resend-receipt/assets/js/ajax_req.minc8d8.js?ver=5.8.3' id='ajax_submission-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.minf3df.js?ver=3.7.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/186.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed0608.json?url=https%3A%2F%2Fthepamilerin.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed65ad?url=https%3A%2F%2Fthepamilerin.com%2F&amp;format=xml" />
<meta name="generator" content="Easy Digital Downloads v2.9.23" />
<meta name="generator" content="EDD CFM v2.1.6" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2019/07/favicon-copy-min-150x150.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/07/favicon-copy-min.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2019/07/favicon-copy-min.png" />
<meta name="msapplication-TileImage" content="https://thepamilerin.com/wp-content/uploads/2019/07/favicon-copy-min.png" />
		<style type="text/css" id="wp-custom-css">
			.page-id-57 {background-color: #0f0f0f;}
.page-id-186 {background-color: #0f0f0f;}
		</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="home page-template page-template-elementor_canvas page page-id-186 ehf-header ehf-template-astra ehf-stylesheet-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-1.8.7 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-template-canvas elementor-page elementor-page-186">
			<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="index.html" title="The Pamilerin" rel="home">The Pamilerin</a></p>
					<div data-elementor-type="post" data-elementor-id="69" class="elementor elementor-69" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-7ebfcf0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7ebfcf0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-14b7149 elementor-column elementor-col-100 elementor-top-column" data-id="14b7149" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</header>

			<div data-elementor-type="post" data-elementor-id="186" class="elementor elementor-186" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-8200cb5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8200cb5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cc07a00 elementor-column elementor-col-100 elementor-top-column" data-id="cc07a00" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-f512a0e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="f512a0e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cb65941 elementor-column elementor-col-50 elementor-inner-column" data-id="cb65941" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a98de4d elementor-widget elementor-widget-heading" data-id="a98de4d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Ifeblack</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-332b693 elementor-column elementor-col-50 elementor-inner-column" data-id="332b693" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-17e5b98 elementor-widget elementor-widget-full-screen-menu-for-elementor" data-id="17e5b98" data-element_type="widget" data-widget_type="full-screen-menu-for-elementor.default">
				<div class="elementor-widget-container">
					<div class="fsmfe-wrapper">
			<input type="checkbox" id="menu-toggle-61d779b20c26c" class="menu-toggle">
			<label for="menu-toggle-61d779b20c26c" class="icon-bars">
				<span class="icon-bar bar-top"></span>
				<span class="icon-bar bar-middle"></span>
				<span class="icon-bar bar-bottom"></span>
			</label>
			<div class="menu-overlay">
				<div class="content-type-menu">
					<ul id="menu-the-main-menu" class="content-type-menu"><li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-55"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="about/index.html">About Me</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="portfolio/index.html">Portfolio</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="contact/index.html">Contact</a></li>
</ul>				</div>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a917e34 elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a917e34" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-657b3a0 elementor-column elementor-col-50 elementor-inner-column" data-id="657b3a0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a706a3a animated-slow eael-dual-header-content-align-left elementor-invisible elementor-widget elementor-widget-eael-dual-color-header" data-id="a706a3a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="eael-dual-color-header.default">
				<div class="elementor-widget-container">
					<div class="eael-dual-header">
		<h2 class="title"><span class="lead"> </span> <span>Ifeblack</span></h2>
	   <span class="subtext"></span>
	   	</div>
	
	
	
	
			</div>
				</div>
				<div class="elementor-element elementor-element-e6dfd17 elementor-widget elementor-widget-eael-fancy-text" data-id="e6dfd17" data-element_type="widget" data-widget_type="eael-fancy-text.default">
				<div class="elementor-widget-container">
			
	<div  class="eael-fancy-text-container style-1" data-fancy-text-id="e6dfd17" data-fancy-text="Your Vibrant Comrade!|Student Politician|Advocate|Brand Consultant|" data-fancy-text-transition-type="typing" data-fancy-text-speed="50" data-fancy-text-delay="2000" data-fancy-text-cursor="yes" data-fancy-text-loop="yes" >
		
		
						<span id="eael-fancy-text-e6dfd17" class="eael-fancy-text-strings">Your Vibrant Comrade!,Student Politician, Advocate, Brand Consultant,Event Planner,	</span>
		
			</div><!-- close .eael-fancy-text-container -->

	<div class="clearfix"></div>

			</div>
				</div>
				<div class="elementor-element elementor-element-228b39f elementor-widget elementor-widget-text-editor" data-id="228b39f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><a href="index.html">home</a> | <a href="about/index.html">about me</a> | <a href= "http://thepamilerin.com/portfolio">portfolio</a> | <a href="contact/index.html">contact</a></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e5f4752 elementor-column elementor-col-50 elementor-inner-column" data-id="e5f4752" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-85e184e animated-slow elementor-invisible elementor-widget elementor-widget-image" data-id="85e184e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="700" height="800" src="wp-content/uploads/homepage.jpg" class="attachment-large size-large" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f89129a elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="f89129a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d50c26 elementor-column elementor-col-50 elementor-inner-column" data-id="3d50c26" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c870de8 animated-slow elementor-invisible elementor-widget elementor-widget-image" data-id="c870de8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_mobile&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="700" height="800" src="wp-content/uploads/2019/07/pampamhome-min.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://thepamilerin.com/wp-content/uploads/2019/07/pampamhome-min.jpg 700w, https://thepamilerin.com/wp-content/uploads/2019/07/pampamhome-min-263x300.jpg 263w" sizes="(max-width: 700px) 100vw, 700px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-286d819 elementor-column elementor-col-50 elementor-inner-column" data-id="286d819" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d73ceb0 animated-slow eael-dual-header-content-align-left eael-dual-header-content-align-center elementor-invisible elementor-widget elementor-widget-eael-dual-color-header" data-id="d73ceb0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}" data-widget_type="eael-dual-color-header.default">
				<div class="elementor-widget-container">
					<div class="eael-dual-header">
		<h2 class="title"><span class="lead"></span> <span>Ifeblack</span></h2>
	   <span class="subtext"></span>
	   	</div>
	
	
	
	
			</div>
				</div>
				<div class="elementor-element elementor-element-d8503f5 elementor-widget elementor-widget-eael-fancy-text" data-id="d8503f5" data-element_type="widget" data-widget_type="eael-fancy-text.default">
				<div class="elementor-widget-container">
			
	<div  class="eael-fancy-text-container style-1" data-fancy-text-id="d8503f5" data-fancy-text="Ifeblack|Your Vibrant Comrade|Student Politician|Advocate|Brand Consultant|Event Planner" data-fancy-text-transition-type="typing" data-fancy-text-speed="50" data-fancy-text-delay="2500" data-fancy-text-cursor="yes" data-fancy-text-loop="yes" >
		
		
					<span id="eael-fancy-text-d8503f5" class="eael-fancy-text-strings">Ifeblack,Your Vibrant Comrade,Student Politician, Advocate, Brand Consultant,Event Planner</span>
		
			</div><!-- close .eael-fancy-text-container -->

	<div class="clearfix"></div>

			</div>
				</div>
				<div class="elementor-element elementor-element-7a5cd00 elementor-widget elementor-widget-text-editor" data-id="7a5cd00" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="index.html">home</a> | <a href="about/index.html">about me</a> | <a>portfolio</a>  | <a href="contact/index.html">contact</a></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<link rel='stylesheet' id='fsmfe-frontend-css'  href='wp-content/plugins/full-screen-menu-for-elementor/assets/css/frontend.min4bf4.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript' id='astra-theme-js-js-extra'>
/* <![CDATA[ */
var astra = {"break_point":"921","isRtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/astra/assets/js/minified/style.min2e49.js?ver=1.8.7' id='astra-theme-js-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/thepamilerin.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paystack","redirect_to_checkout":"0","checkout_page":"https:\/\/thepamilerin.com\/checkout\/","permalinks":"1","quantities_enabled":"1","taxes_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.mina6e0.js?ver=2.9.23' id='edd-ajax-js'></script>
<script type='text/javascript' id='edd-ajax-js-after'>
jQuery( document ).ready( function($) {
					/**
					 * Astra - Easy Digital Downloads Cart Quantity & Total Amount
					 */
					var cartQuantity = jQuery('.ast-edd-site-header-cart-wrap .count'),
						iconQuantity = jQuery('.ast-edd-site-header-cart-wrap .astra-icon'),
						cartTotalAmount = jQuery('.ast-edd-site-header-cart-wrap .ast-edd-header-cart-total');

					jQuery('body').on('edd_cart_item_added', function( event, response ) {
						cartQuantity.html( response.cart_quantity );
						iconQuantity.attr('data-cart-total', response.cart_quantity );
						cartTotalAmount.html( response.total );
					});

					jQuery('body').on('edd_cart_item_removed', function( event, response ) {
						cartQuantity.html( response.cart_quantity );
						iconQuantity.attr('data-cart-total', response.cart_quantity );
						cartTotalAmount.html( response.total );
					});
				});
</script>
<script type='text/javascript' id='eael-front-end-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/thepamilerin.com\/wp-admin\/admin-ajax.php","nonce":"b1e3b7c485"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/uploads/essential-addons-elementor/eael-post-186.min4cef.js?ver=1641511345' id='eael-front-end-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc8d8.js?ver=5.8.3' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.minc141.js?ver=2.6.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min6996.js?ver=4.7.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min4f24.js?ver=4.4.6' id='swiper-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.1","urls":{"assets":"https:\/\/thepamilerin.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":186,"title":"Home","excerpt":""}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.minc141.js?ver=2.6.1' id='elementor-frontend-js'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
				</body>

<!-- Mirrored from thepamilerin.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jan 2022 23:22:48 GMT -->
</html>
